templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products local changes",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "faq_KkpVjV": {
      "type": "faq",
      "blocks": {
        "faq_item_EVGYzm": {
          "type": "faq_item",
          "settings": {
            "question": "Test Title",
            "answer": "<p>3c3c3c3c3cc</p>"
          }
        },
        "faq_item_FeNdUR": {
          "type": "faq_item",
          "settings": {
            "question": "What is your question?",
            "answer": "<p>Your answer goes here.</p>"
          }
        },
        "faq_item_d8ejxF": {
          "type": "faq_item",
          "settings": {
            "question": "What is your question?",
            "answer": "<p>Your answer goes here.</p>"
          }
        }
      },
      "block_order": [
        "faq_item_EVGYzm",
        "faq_item_FeNdUR",
        "faq_item_d8ejxF"
      ],
      "settings": {
        "title": "Frequently Asked Questions",
        "title_color": "#000000",
        "title_size": 32,
        "title_alignment": "center",
        "question_color": "#333333",
        "question_size": 23,
        "answer_color": "#666666",
        "answer_size": 27,
        "add_spacing": false
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "faq_KkpVjV"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products local changes",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "faq_KkpVjV": {
      "type": "faq",
      "blocks": {
        "faq_item_EVGYzm": {
          "type": "faq_item",
          "settings": {
            "question": "Test Title",
            "answer": "<p>3c3c3c3c3cc</p>"
          }
        },
        "faq_item_FeNdUR": {
          "type": "faq_item",
          "settings": {
            "question": "What is your question?",
            "answer": "<p>Your answer goes here.</p>"
          }
        },
        "faq_item_d8ejxF": {
          "type": "faq_item",
          "settings": {
            "question": "What is your question?",
            "answer": "<p>Your answer goes here.</p>"
          }
        }
      },
      "block_order": [
        "faq_item_EVGYzm",
        "faq_item_FeNdUR",
        "faq_item_d8ejxF"
      ],
      "settings": {
        "title": "Frequently Asked Questions",
        "title_color": "#2694df",
        "title_size": 32,
        "title_alignment": "center",
        "question_color": "#333333",
        "question_size": 28,
        "answer_color": "#666666",
        "answer_size": 20,
        "add_spacing": false
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "faq_KkpVjV"
  ]
}

templates/index.json (diff)
@@ -108,13 +108,13 @@
       ],
       "settings": {
         "title": "Frequently Asked Questions",
-        "title_color": "#000000",
+        "title_color": "#2694df",
         "title_size": 32,
         "title_alignment": "center",
         "question_color": "#333333",
-        "question_size": 23,
+        "question_size": 28,
         "answer_color": "#666666",
-        "answer_size": 27,
+        "answer_size": 20,
         "add_spacing": false
       }
     }
